========================================
🚀 BACKEND SERVER START करने के लिए
========================================

⚠️ IMPORTANT: Backend server चलना चाहिए login करने से पहले!

STEP 1: PowerShell खोलें
-------------------------
- Windows Key + X दबाएं
- "Windows PowerShell" चुनें
- या Start Menu में "PowerShell" search करें

STEP 2: Backend Folder में जाएं
--------------------------------
PowerShell में type करें:
  cd D:\Project_Ved\dog-health-ai\backend

STEP 3: Server Start करें
--------------------------
Type करें:
  .\start_server.ps1

या Batch file use करें:
  start_server.bat

STEP 4: Server Start होने का Wait करें
----------------------------------------
आपको यह message दिखना चाहिए:
  INFO: Uvicorn running on http://0.0.0.0:8000

STEP 5: Browser में Check करें
-------------------------------
Open करें: http://localhost:8000/health
Response मिलना चाहिए: {"status":"healthy"}

STEP 6: Login Try करें
-----------------------
अब frontend में login करें - काम करना चाहिए!

========================================
🔧 अगर Problem हो:
========================================

1. Port 8000 already in use?
   → Server window को close करें और फिर से start करें

2. Virtual environment not found?
   → Run: python -m venv dogai_venv
   → Then: .\dogai_venv\Scripts\Activate.ps1
   → Then: pip install -r requirements.txt

3. Import errors?
   → Run: python -c "import main"
   → Errors दिखाएंगे क्या problem है

========================================
📝 NOTES:
========================================
- Server window को OPEN रखें जब तक app use कर रहे हैं
- Server stop करने के लिए: CTRL+C दबाएं
- हर बार login से पहले server start करना होगा

